<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MainFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/MathFragment"
            android:icon="@drawable/ic_math"
            android:title="Math Solver" />
        <item
            android:id="@+id/SleepFragment"
            android:icon="@drawable/ic_sleep"
            android:title="Sleep Timer" />
        <item
            android:id="@+id/WeatherFragment"
            android:icon="@drawable/ic_weather"
            android:title="Weather Forecast" />
        <item
            android:id="@+id/ChemistryFragment"
            android:icon="@drawable/ic_chem"
            android:title="Chemistry" />
    </group>
</menu>
